# NewsPlatform

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newsplatform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsplatform/: MainActivity.kt  MySingleton.kt  News.kt  NewsListAdapter.kt  SignInActivity.kt
app/src/main/java/com/example/newsplatform/daos/: UserDao.kt
app/src/main/java/com/example/newsplatform/models/: User.kt
app/src/main/res/layout/: item_news.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newsplatform/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
